<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
		.loading{
			width: 400px;
			height: 400px;
			margin: 0 auto;
			position: relative;
		}
			.child1{ 
				box-sizing: border-box;
				width: 200px;
				height: 200px;
				border: 2px solid #000;
				border-radius: 100px;
				border-top-color: blue;
				border-bottom-color: transparent;
				border-left-color: blue;
				border-right-color: transparent;
				position: absolute;
				left: calc(50% - 100px);
				top:calc(50% - 100px);
				animation: xuanzhuan 2s infinite 0s;
				}
				
				.child2{ 
				box-sizing: border-box;
				width: 160px;
				height: 160px;
				border: 2px solid #000;
				border-radius: 100px;
				border-top-color: red;
				border-bottom-color: transparent;
				border-left-color: red;
				border-right-color: transparent;
				position: absolute;
				left: calc(50% - 80px);
				top: calc(50% - 80px);
				animation: xuanzhuan 2s infinite .2s;
				}
				
				.child3{ 
				box-sizing: border-box;
				width: 120px;
				height: 120px;
				border: 2px solid #000;
				border-radius: 100px;
				border-top-color: cadetblue;
				border-bottom-color: transparent;
				border-left-color: cadetblue;
				border-right-color: transparent;
				position: absolute;
				left: calc(50% - 60px);
				top: calc(50% - 60px);
				animation: xuanzhuan 2s infinite .4s;
				}
				
				.child4{ 
				box-sizing: border-box;
				width: 90px;
				height: 90px;
				border: 2px solid #000;
				border-radius: 100px;
				border-top-color: thistle;
				border-bottom-color: transparent;
				border-left-color: thistle;
				border-right-color: transparent;
				position: absolute;
				left: calc(50% - 50px);
				top: calc(50% - 50px);
				animation: xuanzhuan 2s infinite .5s;
				}
				
				.child5{ 
				box-sizing: border-box;
				width: 70px;
				height: 70px;
				border: 2px solid #000;
				border-radius: 100px;
				border-top-color: purple;
				border-bottom-color: transparent;
				border-left-color: purple;
				border-right-color: transparent;
				position: absolute;
				left: calc(50% - 40px);
				top: calc(50% - 40px);
				animation: xuanzhuan 2s infinite .6s;
				}
				
				.child6{ 
				box-sizing: border-box;
				width: 40px;
				height: 40px;
				border: 2px solid #000;
				border-radius: 100px;
				border-top-color: fuchsia;
				border-bottom-color: transparent;
				border-left-color: fuchsia;
				border-right-color: transparent;
				position: absolute;
				left: calc(50% - 20px);
				top: calc(50% - 20px);
				animation: xuanzhuan 2s infinite .8s;
				}
				
				@keyframes xuanzhuan{
				from{
					transform: rotate(0deg);
				}
				to{
					transform: rotate(360deg);
				}
			}
			
				
			}
		</style>
	</head>
	<body>
		<div class="loading">
			<div class="child1"></div>
			<div class="child2"></div>
			<div class="child3"></div>
			<div class="child4"></div>
			<div class="child5"></div>
			<div class="child6"></div>
		</div>
	</body>
</html>
